<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:title="@string/setting_header">

        <Preference
            app:key="privacyPolicy"
            app:allowDividerAbove="true"
            app:iconSpaceReserved="false"
            app:order="3"
            app:summary="@string/privacy_description"
            app:title="@string/privacy_name" />

        <SwitchPreferenceCompat
            app:defaultValue="true"
            app:iconSpaceReserved="false"
            app:key="readDescription"
            app:order="2"
            app:summaryOff="@string/read_description_off"
            app:summaryOn="@string/read_description_on"
            app:title="@string/read_description_name" />
        <SwitchPreferenceCompat
            app:defaultValue="true"
            app:iconSpaceReserved="false"
            app:key="description"
            app:order="1"
            app:summaryOff="@string/generate_description_off"
            app:summaryOn="@string/generate_description_on"
            app:title="@string/generate_description_name" />
        <EditTextPreference
            app:defaultValue=""
            app:iconSpaceReserved="false"
            app:order="0"
            app:key="serverUrl"
            app:title="Change Server URL"
            app:dialogMessage="Value must start with http://..\nLeave field empty for default Server."
            app:useSimpleSummaryProvider="true"
            />
    </PreferenceCategory>

</PreferenceScreen>